
import jk.widget
import jk.widget.common

class #widget:

model Note
{
	title as string
    description as string
}

ui VerticalBoxWidget
{
	spacing = context.getHeightValue("2000um")
    margin = context.getHeightValue("5mm")
    HorizontalBoxWidget {
        spacing = context.getHeightValue("100um")
        TextButtonWidget btnHome : 1.0 {
            text = "VIEW NOTE LIST"
            padding = context.getHeightValue("1000um")
            backgroundColor = Color.instance("#D91E18")
            clickHandler = func {
                onViewClicked()
            }
        }
		
    }
	VerticalScrollerWidget {
		scrollBarDisabled = true
		LayerWithBackgroundColorWidget container {
            color = Color.instance("#5d89e8")
		AlignWidget {
			VerticalBoxWidget vbox : 0.5, 0.5, false {
				margin = context.getHeightValue("5mm")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "ADD NOTE"
					textColor = Color.black()
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
				TextInputWidget title {
					type = TextInputWidget.TYPE_NAME
					placeholder = "TITLE"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "DESCRIPTION"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
			}
		}
		}
	}
}
func onViewClicked:
	NavigationWidget.switchToContainer(this, new Notelist(context))

func initializeWidget override
{
	base.initializeWidget()
	var savebtn = ButtonWidget.forText(context, "SAVE", func {
		var note = new Note()
		note.setTitle(title.getWidgetText())
		note.setDescription(description.getWidgetText())
		APIClient.getInstance().addNote(note.toDynamicMap(), func(response as DynamicMap) {
			context.showMessageDialog("Notice","Note Saved!")
			title.setWidgetText("")
			description.setWidgetText("")
	},  func (error as Error){
			context.showMessageDialog("Notice","Failed to Save Note!")
		})
})
	savebtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(savebtn)
}
