class name app.UpdateNote header extends jk.widget.VerticalBoxWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	class name Notes header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static
	{
		import jk.json
		ctor
		func setTitle(value as string) as app.UpdateNote.Notes
		func getTitle as string
		func setDescription(value as string) as app.UpdateNote.Notes
		func getDescription as string
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.UpdateNote.Notes
		func forJsonObject(o as object) static as app.UpdateNote.Notes
	}
	func onViewClicked
	func initializeWidget override
	func createWidget override
}
class name app.Notelist header extends jk.widget.VerticalBoxWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	import jk.widget.datagrid
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func onAddClicked
	func onUpdateClicked
	func onDeleteClicked
	func createWidget override
}
class name app.MainScreen header extends jk.widget.ScreenForWidget public
{
	import jk.lang
	import jk.widget
	import jk.widget.common
	ctor
	func initialize override
	func main(args as array<string>) static as int #main
}
class name app.DeleteNote header extends jk.widget.VerticalBoxWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func onViewClicked
	func initializeWidget override
	func createWidget override
}
class name app.APIClient header extends jk.widget.web.JSONAPIClientWithGui public
{
	import jk.lang
	import jk.widget.web
	import jk.ui
	import jk.widget
	ctor
	func getInstance static as app.APIClient
	func create(context as jk.ui.GuiApplicationContext, parentWidget as jk.widget.Widget = null) static as app.APIClient
	func onError(error as jk.lang.Error, callback as function<void,jk.lang.Error>) override
	func onDefaultErrorHandler(error as jk.lang.Error) override
	func addNote(data as jk.lang.DynamicMap, callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error>)
	func updateNote(id as string, data as jk.lang.DynamicMap, callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error>)
	func deleteNote(id as string, callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error>)
	func getNote(callback as function<void,jk.lang.DynamicMap>, errorCallback as function<void,jk.lang.Error> = null)
	func getWidgetDefaultErrorHandler as function<void,jk.lang.Error> #getterMethod
	func setWidgetDefaultErrorHandler(v as function<void,jk.lang.Error>) as app.APIClient #setterMethod
}
class name app.AddNote header extends jk.widget.VerticalBoxWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	class name Note header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static
	{
		import jk.json
		ctor
		func setTitle(value as string) as app.AddNote.Note
		func getTitle as string
		func setDescription(value as string) as app.AddNote.Note
		func getDescription as string
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.AddNote.Note
		func forJsonObject(o as object) static as app.AddNote.Note
	}
	func onViewClicked
	func initializeWidget override
	func createWidget override
}
